#*************** Spring Boot Related Configurations ***************#
### Default Web Context Path
# server.servlet.contextPath=/hippo4j

### Server Startup Port
server.port=6691

### Server Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i

### Default Current Work Dir
server.tomcat.basedir=

#*************** Dynamic Thread Pool Custom Configuration ***************#
### Custom Logging Tenant
tenant=hippo4j

### Regularly clean up the historical running data of thread pool. unit: minute.
### 60    = 1  hours
### 720   = 12 hours
### 1440  = 24 hours
### 4320  = 3  days
### 10080 = 7  days
hippo4j.core.clean-history-data-period=720
hippo4j.core.clean-history-data-enable=true


#*************** Config Module Related Configurations ***************#
### Data source customization section
spring.datasource.url=jdbc:mysql://192.168.3.230:3306/hippo4j_manager?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

### Hikari Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.connection-test-query=SELECT 1

### Mybatis-Plus Config
mybatis-plus.global-config.banner=false
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
